[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/custom_harvest/i18n/ckanext-custom_harvest.pot
width = 80

[init_catalog]
domain = ckanext-custom_harvest
input_file = ckanext/custom_harvest/i18n/ckanext-custom_harvest.pot
output_dir = ckanext/custom_harvest/i18n

[update_catalog]
domain = ckanext-custom_harvest
input_file = ckanext/custom_harvest/i18n/ckanext-custom_harvest.pot
output_dir = ckanext/custom_harvest/i18n
previous = true

[compile_catalog]
domain = ckanext-custom_harvest
directory = ckanext/custom_harvest/i18n
statistics = true
